spring.datasource.url=jdbc:mysql://localhost:3306/Simulador
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

graphics.interval = 0.1
graphics.maxRange = 10