server.port = 8092

graphics.interval = 0.1
graphics.maxRange = 11
graphics.minRange= 0
graphics.xFactor = 5
graphics.yFactor = 5
graphics.zFactor = 10

pump.minimumInfusion = 1
pump.maximumInfusion = 10
pump.maximumTime = 10000
pump.epsilon = 0.005
pump.decimalPlaces = 2

spring.datasource.sql-script-encoding=UTF-8